<html>

<head>
    <title> my second wepage</title>
    <style>
        h1 {
            text-align: center;
            color: #ffffff;
            transform: rotate(180deg);
            font-family: fantasy, papyrus;
        }

        body {
            background-color: #c21c59;
        }

        p {
            color: whitesmoke;
            text-align: center;
            font-family: fantasy;
        }

        .blue {
            color: whitesmoke;
            transform: rotate(180deg)
        }

        h2 {
            color: whitesmoke;
            text-align: center;
            transform: rotate(180deg);
            font-family: fantasy
        }

        h3 {
            color: whitesmoke;
            text-align: center;
            transform: rotate(180deg);
            font-family: fantasy
        }

        #logo {
            transform: rotate(360deg);
            width: 1000px;
            height: auto;
            Border: 7px double rgb(34, 28, 28);
            Border-left: 20px Solid black;
            border-bottom: 20px solid whitesmoke;
            border-right: 20px solid black;
            border-top: 20px solid whitesmoke
        }

        video {
            align-;
        }
    </style>
</head>

<body>
    <h1>basics of Dungeons & dragons</h1>
    <img id="logo" src="https://t4.ftcdn.net/jpg/05/49/92/77/240_F_549927772_wC9fJXKxgysVthQ3I8S2zuhWBSsMjMm7.jpg" />
    <h3>the basics of the basics</h3>
    <p class="blue">Dungeons & Dragons is a structured yet open-ended role-playing game. It is normally played indoors
        with the
        participants
        seated around a tabletop. Typically, one player takes on the role of Dungeon Master (DM) while the others each
        control a
        single character, representing an individual in a fictional setting.[24] When working together as a group, the
        player
        characters (PCs) are often described as a "party" of adventurers, with each member often having their own area
        of
        specialty that contributes to the success of the group as a whole. During the course of play, each player
        directs the actions of their character and their interactions with other characters in the game. This activity
        is
        performed through the verbal impersonation of the characters by the players, while employing a variety of social
        and
        other useful cognitive skills, such as logic, basic mathematics and imagination. A game often continues over a
        series of meetings to complete a single adventure, and longer into a series of related gaming adventures, called
        a
        "campaign".
    <p>
    <h3> making a character</h3>
    <img src="">
    <p> everyone at the table needs one thing, a character these characters follow specific rules such as having a
        race
        and class but you dont really need to worry about which ones are best they ae al good at a couple of things its
        just about how you want to play the game if you want to help others, be combat focused or create a rich and
        compelling story with your character. you have a variety of classes to choose from, but not limited to
    <ul>
        <li>barbarian</li>
        <li>bard</li>
        <li>cleric</li>
        <li>fighter</li>
        <li>wizard</li>
        <li>warlock</li>
    </ul>
    </p>
    />


    <iframe width="560" height="315" src="https://www.youtube.com/embed/p8Z1_raOH40?si=XXe9J1JL_ccEqlVF"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>/>
    <strong>Strong</strong>
    <a href="google.com">Hyperlink</a>
    <button>Button</button>
    <img src="https://www.google.com/doodles/static/sprites/sprites_v3.png" />
    <hr />
</body>

</html>